# microservices-user

./: README.md  pom.xml
src/main/java/com/tweet/user/: CassandraConfig.java  UserMain.java
src/main/java/com/tweet/user/controller/: UserController.java
src/main/java/com/tweet/user/model/: User.java
src/main/java/com/tweet/user/repository/: UserRepository.java
src/main/java/com/tweet/user/security/: AuthProvider.java  AuthServer.java
src/main/java/com/tweet/user/service/: UserService.java
src/main/resources/: Dockerfile  bootstrap.yml  database.cql
